LASTFM_API_BASE_URL=https://ws.audioscrobbler.com/2.0/
LASTFM_API_KEY=f7177932c78b9723d54e617d0d5695ee
LASTFM_APPNAME=music-wall
LASTFM_SHARED_SECRET=bcffbbc0ba4af16fc00415c94b138c74
LASTFM_USER=mannuelf
LASTFM_REGISTERTO=mannuelf
